\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor {blue}{\textbf  {Education}}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {blue}{\textbf  {Experiences}}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {blue}{\textbf  {Projects} $|$ \textnormal  {\href  {https://danielpark.vercel.app/}{\textcolor {blue}{\underline  {\textnormal  {View All}}} }}}{{\FAone  \symbol  {3}}}*}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {blue}{\textbf  {Technical Skills \& Certifications}}}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
